Aula 4/Biblioteca_CRUD/CadastroEdicaoLivro.xaml

<Window x:Class="Biblioteca_CRUD.CadastroEdicaoLivro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca_CRUD"
        mc:Ignorable="d"
        Title="Cadastro de Livro" Height="286" Width="298">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="278"/>
        <TextBox HorizontalAlignment="Center" Margin="0,97,0,0" TextWrapping="Wrap" Text="{Binding Author}" VerticalAlignment="Top" Width="278"/>
        <TextBox HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" Text="{Binding Pages}" VerticalAlignment="Top" Width="278"/>
        <Button Content="Confirmar" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Click="btnConfirma"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Nome do Autor"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Nº de páginas"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Nome do Livro"/></TextBlock>

    </Grid>
</Window>
