Aula 4/Biblioteca_CRUD/MainWindow.xaml

<Window x:Class="Biblioteca_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca_CRUD"
        mc:Ignorable="d"
        Title="Biblioteca" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Novo" Command="{Binding Add}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="33"/>
        <Button Content="Remover" Command="{Binding Remove}" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="54" Grid.Column="1" Height="20"/>
        <Button Content="Editar" Command="{Binding Edit}" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="54" Grid.Column="1" Click="Button_Click" Height="20"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding listaLivros}" SelectedItem="{Binding LivroSelecionado}" Margin="10,35,10,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Nome" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="Auto" Header="Autor" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Width="Auto" Header="Nº de Páginas" DisplayMemberBinding="{Binding Pages}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
